<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbie McGuire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="ProfileAM.jpg" alt="Abbie's profile picture"></img>
    <h1>Abbie McGuire</h1>
    <h2>About Me</h2>
    <p>Student at the University of Nebraska-Lincoln. I am double majoring
        in graphic design and advertising and public relations.
    </p>
    <h2>Classes This Semester</h2>
    <p>I am taking 15 credits this semester. Two of my classes are related
        to my advertising and public relations major and the other three
        are for my graphic design major.
    </p>
    <h2>Outside of Class</h2>
    <p>Working out, music, socializing, and reading. </p>
    <h2>After Graduation</h2>
    <p>I will be pursuing more work experience and discovering 
        a career that I am passionate about.
    </p>
</body>
</html>